{
  "tasks": {
    "clean": "rm -rf dist dist_client_bundle dist_plug_bundle website_build",
    "deep-clean-mac": "rm -f deno.lock && rm -rf $HOME/Library/Caches/deno && deno task clean",
    "install": "deno install -f --unstable-kv --unstable-worker-options -A --importmap import_map.json silverbullet.ts",
    "check": "find . -name '*.ts*' | xargs deno check",
    "test": "deno test -A --unstable-kv  --unstable-worker-options",
    "build": "deno run -A build_plugs.ts && deno run -A build_web.ts",
    "plugs": "deno run -A build_plugs.ts",
    "server": "deno run -A --unstable-kv --unstable-worker-options --check silverbullet.ts",

    "watch-web": "deno run -A --check build_web.ts --watch",
    "watch-server": "deno run -A --unstable-kv  --unstable-worker-options --check --watch silverbullet.ts",
    "watch-plugs": "deno run -A --check build_plugs.ts -w",

    "bundle": "deno run -A build_bundle.ts",
    // Regenerates some bundle files (checked into the repo)
    "generate": "./scripts/generate.sh",

    // Compile
    "compile": "deno task bundle && deno compile -A --unstable-kv --unstable-worker-options -o silverbullet dist/silverbullet.js",
    "server:dist:linux-x86_64": "deno task bundle && deno compile -A --unstable-kv --unstable-worker-options --target x86_64-unknown-linux-gnu -o silverbullet dist/silverbullet.js && zip silverbullet-server-linux-x86_64.zip silverbullet",
    "server:dist:linux-aarch64": "deno task bundle && deno compile -A --unstable-kv --unstable-worker-options --target aarch64-unknown-linux-gnu -o silverbullet dist/silverbullet.js && zip silverbullet-server-linux-aarch64 silverbullet",
    "server:dist:darwin-x86_64": "deno task bundle && deno compile -A --unstable-kv  --unstable-worker-options --target x86_64-apple-darwin -o silverbullet dist/silverbullet.js && zip silverbullet-server-darwin-x86_64.zip silverbullet",
    "server:dist:darwin-aarch64": "deno task bundle && deno compile -A --unstable-kv --unstable-worker-options --target aarch64-apple-darwin -o silverbullet dist/silverbullet.js  && zip silverbullet-server-darwin-aarch64.zip silverbullet",
    "server:dist:windows-x86_64": "deno task bundle && deno compile -A --unstable-kv --unstable-worker-options --target x86_64-pc-windows-msvc -o silverbullet.exe dist/silverbullet.js && zip silverbullet-server-windows-x86_64.zip silverbullet.exe"
  },

  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/preact@10.11.1"
  },
  "importMap": "import_map.json",
  "lint": {
    "exclude": [
      "dist",
      "dist_bundle"
    ],
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "exclude": [
      "dist",
      "dist_bundle",
      "website",
      "website_build",
      "test_space",
      "README.md"
    ]
  }
}
