{
    "compilerOptions": {
      "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
      "jsx": "react-jsx",
      "jsxImportSource": "https://esm.sh/preact@10.11.1"
    },
    "importMap": "import_map.json",
    "lint": {
      "files": {
        "exclude": [
          "dist", "dist_bundle"
        ]
      },
      "rules": {
        "exclude": ["no-explicit-any"]
      }
    },
    "tasks": {
      "test": "deno test -A --unstable",
      "build": "deno install -f -A --unstable plugos/bin/plugos-bundle.ts && ./build_plugs.sh && deno run -A --unstable --check build.ts && deno install -f -n silverbullet -A --unstable server/server.ts",
      "watch-web": "deno run -A --unstable --check build.ts --watch",
      "watch-server": "deno run -A --unstable --check --watch server/server.ts",
      // The only reason to run a shell script is that deno task doesn't support globs yet (e.g. *.plug.yaml)
      "watch-plugs": "./build_plugs.sh --watch",
      "bundle": "deno bundle --importmap import_map.json server/server.ts dist/silverbullet.js"
    }
  }
  