# syntax=docker/dockerfile:1
#
# Runtime-API variant of the early-access Rust image: the base `Dockerfile.rust`
# image plus Chromium, so the headless-Chrome runtime API (`/.runtime/{lua,
# lua_script,objects,logs}`) works. Mirrors `Dockerfile.ci.runtime-api`.
#
# Published as `:rust-edge-runtime-api` by `.github/workflows/rust-edge.yml`.
ARG BASE_IMAGE=sb-rust:test
FROM ${BASE_IMAGE}

RUN apk add --no-cache chromium

# The Rust server's Chrome discovery reads CHROMIUM_PATH (see ChromeConfig).
ENV CHROMIUM_PATH=/usr/bin/chromium-browser
