@precedence {
  call,
  power @right,
  prefix,
  times @left,
  plus @left,
  concat @right,
  shift @left,
  bitand @left,
  xor @left,
  bitor @left,
  compare @left,
  in @left,
  and @left,
  or @left
}

@top Chunk { Block }

kw<term> { @specialize[@name={term}]<identifier, term> }
ckw<term> { @extend[@name={term}]<identifier, term> }
list<term> { term ("," term)* }
setQuantifier[@dynamicPrecedence=2] { ckw<"distinct"> | ckw<"all"> }

Block { statement* ReturnStatement? }

ReturnStatement { kw<"return"> ExpList? ";"?}

@skip { newline | space | Comment }

statement[@isGroup=Statement] {
  ";" |
  Label |
  kw<"break"> |
  Goto{ kw<"goto"> Name } |
  Scope { kw<"do"> Block kw<"end"> } |
  WhileStatement { kw<"while"> exp kw<"do"> Block kw<"end"> } |
  RepeatStatement { kw<"repeat"> Block kw<"until"> exp } |
  IfStatement |
  ForStatement |
  Function { kw<"function"> FuncName FuncBody } |
  LocalFunction { kw<"local"> kw<"function"> Name FuncBody } |
  Assign { VarList "=" ExpList } |
  Local { kw<"local"> AttNameList ("=" ExpList)? } |
  FunctionCall ~fcall
}

IfStatement {
  kw<"if"> exp kw<"then"> Block
  (kw<"elseif"> exp kw<"then"> Block)*
  (kw<"else"> Block)?
  kw<"end">
}

ForNumeric { Name "=" exp "," exp ("," exp)? }

ForGeneric { NameList kw<"in"> ExpList }

ForStatement {
  kw<"for"> (ForNumeric | ForGeneric) kw<"do"> Block kw<"end">
}

FuncName { Name ("." Name)* (":" Name)? }
FuncBody { "(" ArgList ")" Block kw<"end"> }


NameList { list<Name> }
ExpList { list<exp> }
VarList { list<var> }
ArgList { (list<var | "...">)? }


AttNameList { list<AttName> }
AttName { Name Attrib }
Attrib { ( "<" Name ">" )? }

FieldList { field ("," field)* }
SelectFieldList { field ("," field)* }

exp {
  kw<"nil"> | kw<"true"> | kw<"false"> | "..." |
  Number |
  LiteralString |
  prefixexp |
  BinaryExpression |
  UnaryExpression |
  TableConstructor |
  FunctionDef { kw<"function"> FuncBody } |
  Query |
  FilteredCall { FunctionCall ckw<"filter"> "(" ckw<"where"> exp ")" }
}


Query {
  kw<"query"> "[[" QueryClause* "]]"
}

QueryClause {
  FromClause |
  WhereClause |
  OrderByClause |
  SelectClause |
  LimitClause |
  OffsetClause |
  GroupByClause |
  HavingClause |
  LeadingClause |
  ExplainClause
}

ExplainClause {
  ckw<"explain"> ExplainBareEntry* ExplainOptionList?
}

ExplainBareEntry {
  ExplainOptionName ExplainBoolValue?
}

ExplainOptionList {
  "(" list<ExplainParenEntry> ")"
}

ExplainParenEntry {
  ExplainOptionName ExplainBoolValue?
}

ExplainOptionName {
  ckw<"analyze"> |
  ckw<"costs">   |
  ckw<"summary"> |
  ckw<"timing">  |
  ckw<"verbose"> |
  ckw<"hints">
}

ExplainBoolValue {
  kw<"true"> | kw<"false"> | ckw<"on"> | ckw<"off"> |
  @extend[@name=ExplainOne]<Number, "1"> |
  @extend[@name=ExplainZero]<Number, "0">
}

FromClause { ckw<"from"> FromFieldList }
FromFieldList { fromField ("," fromField)* }

fromField[@isGroup=Field] {
  FieldDynamicMaterialized { kw<"materialized"> JoinHint? "[" exp "]" "=" exp WithClause? } |
  FieldPropMaterialized { kw<"materialized"> JoinHint? Name "=" exp WithClause? } |
  FieldExpMaterialized { kw<"materialized"> JoinHint? exp WithClause? } |
  FieldDynamic { JoinHint? "[" exp "]" "=" exp WithClause? } |
  FieldProp { JoinHint? Name "=" exp WithClause? } |
  FieldExp { JoinHint? exp WithClause? }
}

WithClause { ckw<"with"> WithHintGroup+ }

WithHintGroup {
  WithBareEntry |
  WithOptionList
}

WithBareEntry { WithOptionName WithValue }

WithOptionList {
  "(" list<WithParenEntry> ")"
}

WithParenEntry { WithOptionName WithValue }

WithOptionName {
  ckw<"rows"> |
  ckw<"width"> |
  ckw<"cost">
}

WithValue { Number }

LeadingClause { ckw<"leading"> FieldList }

WhereClause { ckw<"where"> exp }
LimitClause { ckw<"limit"> exp ("," exp)? }
OffsetClause { ckw<"offset"> exp }

OrderByExpr {
  exp |
  OrderBySelectKey { "[" exp "]" } |
  OrderByStarStar { "*" DotStar } |
  OrderByStarColumn { "*" "." Name } |
  OrderByStar { "*" } |
  OrderByStarSource { Name DotStar }
}

OrderByClause { ckw<"order"> ckw<"by"> list<OrderBy> }

OrderBy { OrderByExpr (ckw<"desc"> | ckw<"asc"> | UsingClause)? (ckw<"nulls"> (ckw<"first"> | ckw<"last">))? }

SelectClause { ckw<"select"> setQuantifier? SelectFieldList }
GroupByClause { ckw<"group"> ckw<"by"> SelectFieldList }
HavingClause { ckw<"having"> exp }

AggOrderBy { ckw<"order"> ckw<"by"> list<OrderBy> }

UsingClause { kw<"using"> (Name | kw<"function"> FuncBody) }

JoinHint {
  JoinType JoinMethod? |
  JoinMethod JoinType?
}

JoinType { ckw<"inner"> | ckw<"semi"> | ckw<"anti"> }
JoinMethod { ckw<"hash"> | ckw<"merge"> | ckw<"loop"> UsingClause? }

field[@isGroup=Field] {
  FieldDynamic { "[" exp "]" "=" exp } |
  FieldProp { Name "=" exp } |
  FieldExp { exp } |
  FieldStarStar { "*" DotStar } |
  FieldStarColumn { "*" "." Name } |
  FieldStar { "*" } |
  FieldStarSource { Name DotStar }
}

prefixexp {
  var |
  Parens { "(" exp ")" ~parens } |
  FunctionCall ~fcall
}

FunctionCall { prefixexp (":" Name)? !call args }
args {
  LiteralString |
  TableConstructor |
  funcParams[@dynamicPrecedence=1] { "(" setQuantifier? (argItem ("," argItem)*)? AggOrderBy? ")" ~parens }
}

argItem {
  FuncStarStarArg { "*" DotStar } |
  FuncStarArg { "*" } |
  FuncSourceStarArg { Name DotStar } |
  exp
}

var {
  Name | Property { (prefixexp "." Name) } | MemberExpression { (prefixexp "[" exp "]") }
}

Name { identifier }
Label { "::" Name "::" }
LiteralString { simpleString }

BinaryExpression {
  exp !or kw<"or"> exp |
  exp !and kw<"and"> exp |
  exp !in kw<"in"> exp |
  exp !compare CompareOp exp |
  exp !bitor BitOp{"|"} exp |
  exp !bitand BitOp{"&"} exp |
  exp !xor BitOp{"~"} exp |
  exp !shift BitOp{"<<" | ">>"} exp |
  exp !concat ".." exp |
  exp !plus ArithOp{"+" | minus} exp |
  exp !times ArithOp{"*" | "/" | "%" | "//"} exp |
  exp !power ArithOp{"^"} exp
}

UnaryExpression {
  !prefix kw<"not"> exp |
  !prefix (ArithOp{minus} | BitOp{"~"} | LenOp{"#"}) exp
}

TableConstructor { "{" (field (fieldsep field)* fieldsep?)? "}" }

@tokens {
  CompareOp { "<" | ">" | $[<>=~/!] "=" }

  identifier { (std.asciiLetter | "_") (std.digit | std.asciiLetter | "_")* }

  stringEscape {
    "\\" ($[abfnrtz"'\\] | digit digit? digit?) |
    "\\x" hex hex |
    "\\u{" hex+ "}"
  }

  // Any sequence of characters except two consecutive ]]
  longStringContent { (![\]] | $[\]] ![\]])* }

  singleEqualStringContent {
    (![\]] | $[\]] ![=] ![\]])* $[\]]* ![\]]*
  }

  doubleEqualStringContent {
    (![\]] | $[\]] ![=] ![=] ![\]])* $[\]]* ![\]]*
  }

  simpleString {
    "'" (stringEscape | ![\r\n\\'])* "'" |
   '"' (stringEscape | ![\r\n\\"])* '"' |
   '[[' longStringContent ']]' |
   '[=[' singleEqualStringContent ']=]' |
   '[==[' doubleEqualStringContent ']==]'
  }

  hex { $[0-9a-fA-F] }
  digit { std.digit }

  Number {
    digit+ ("." digit+)? ($[eE] $[+\-]? digit+)? |
    "0" $[xX] hex+ ("." hex+)? ($[pP] $[+\-]? digit+)?
  }

  Comment { "--" ![\n\r]* }

  space { ($[ \t\f] | "\\" $[\n\r])+ }
  newline { $[\n\r] | "\n\r" | "\r\n" }

  "..."[@name=Ellipsis]
  ".."[@name=Concat]
  // Disambiguates `name.*` (wildcard) from `name.prop` (property access).
  DotStar { "." "*" }

  @precedence { Comment, minus }

  minus {"-"}
  fieldsep { $[,;] }

  "(" ")" "[" "]" "{" "}"

  "." "," ";" ":" "::"
}
