{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "4M3-4sq84X8aW7_Cp7L6E",
      "type": "rectangle",
      "x": 30.806640625,
      "y": 28.03515625,
      "width": 474.265625,
      "height": 182.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1547918532,
      "version": 610,
      "versionNonce": 1217119922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802109191,
      "link": null,
      "locked": false
    },
    {
      "id": "77zTLtu9jKV5HmKs8Tu-4",
      "type": "rectangle",
      "x": 28.36328125,
      "y": -331.4453125,
      "width": 483.0234375,
      "height": 286.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1899231084,
      "version": 242,
      "versionNonce": 545529970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802109191,
      "link": null,
      "locked": false
    },
    {
      "id": "__q-zGkbkkvLhh2bZg879",
      "type": "text",
      "x": 53.005859375,
      "y": -319.958984375,
      "width": 75.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 400488316,
      "version": 159,
      "versionNonce": 332087858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802109191,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9zgiW70NsW16tme5dRL2",
      "type": "rectangle",
      "x": 55.021484375,
      "y": -291.029296875,
      "width": 227.92578125,
      "height": 111.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 274511300,
      "version": 165,
      "versionNonce": 1565010930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qKc-VGupFVB5OXxmPpvOB"
        },
        {
          "id": "m1smRy8GSoZmlPD_qO2qF",
          "type": "arrow"
        },
        {
          "id": "kRoLoxU8mlEUyDl9d32fE",
          "type": "arrow"
        }
      ],
      "updated": 1758802109191,
      "link": null,
      "locked": false
    },
    {
      "id": "qKc-VGupFVB5OXxmPpvOB",
      "type": "text",
      "x": 141.84439849853516,
      "y": -247.783203125,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2094206532,
      "version": 113,
      "versionNonce": 1124195762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802109191,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9zgiW70NsW16tme5dRL2",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P002DxyO_6YOND75Gtntr",
      "type": "rectangle",
      "x": 52.31640625,
      "y": -115.556640625,
      "width": 227.92578125,
      "height": 56.16015625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 538834300,
      "version": 448,
      "versionNonce": 1287758578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEgwxYu7i_tqwD0MvzwCK"
        },
        {
          "id": "m1smRy8GSoZmlPD_qO2qF",
          "type": "arrow"
        },
        {
          "id": "RAzhDmQFpXZ6GU4Ru2ain",
          "type": "arrow"
        },
        {
          "id": "VDNA37wSxoALLavVwmzwa",
          "type": "arrow"
        }
      ],
      "updated": 1758802109191,
      "link": null,
      "locked": false
    },
    {
      "id": "NEgwxYu7i_tqwD0MvzwCK",
      "type": "text",
      "x": 96.59935760498047,
      "y": -99.9765625,
      "width": 139.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2017060348,
      "version": 409,
      "versionNonce": 305427634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802109191,
      "link": null,
      "locked": false,
      "text": "Service worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P002DxyO_6YOND75Gtntr",
      "originalText": "Service worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfL0SOSWNvKrI_xHz3GvO",
      "type": "rectangle",
      "x": 54.0234375,
      "y": 68.748046875,
      "width": 227.92578125,
      "height": 111.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1053441532,
      "version": 430,
      "versionNonce": 870550450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pawZGLeRsD_X3JZt3tMh-"
        },
        {
          "id": "RAzhDmQFpXZ6GU4Ru2ain",
          "type": "arrow"
        },
        {
          "id": "eguZyel8P5USl1dDaCkAH",
          "type": "arrow"
        }
      ],
      "updated": 1758802109191,
      "link": null,
      "locked": false
    },
    {
      "id": "pawZGLeRsD_X3JZt3tMh-",
      "type": "text",
      "x": 137.5363540649414,
      "y": 111.994140625,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2068389500,
      "version": 384,
      "versionNonce": 916145522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802109191,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfL0SOSWNvKrI_xHz3GvO",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1smRy8GSoZmlPD_qO2qF",
      "type": "arrow",
      "x": 170.9857553711023,
      "y": -176.828301891303,
      "width": 1.3764521677626362,
      "height": 61.026433177825595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 121667964,
      "version": 385,
      "versionNonce": 1830255982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802109353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3764521677626362,
          61.026433177825595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9zgiW70NsW16tme5dRL2",
        "focus": -0.005927162792966999,
        "gap": 2.708807483697001
      },
      "endBinding": {
        "elementId": "P002DxyO_6YOND75Gtntr",
        "focus": 0.05865627490822957,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RAzhDmQFpXZ6GU4Ru2ain",
      "type": "arrow",
      "x": 171.1868199668687,
      "y": -59.151256286522596,
      "width": 0.8757300110405595,
      "height": 127.45668404065134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2117524804,
      "version": 371,
      "versionNonce": 716012014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802109354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8757300110405595,
          127.45668404065134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P002DxyO_6YOND75Gtntr",
        "focus": -0.04469452888736966,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vfL0SOSWNvKrI_xHz3GvO",
        "focus": 0.016954695857971377,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_YLwpr41MRmUiT0mEpGDY",
      "type": "rectangle",
      "x": 332.923828125,
      "y": -269.892578125,
      "width": 115.21093750000003,
      "height": 65.6640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 814057156,
      "version": 328,
      "versionNonce": 619159090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogKhdl2JG3AjcYmY-z5tJ"
        },
        {
          "id": "kRoLoxU8mlEUyDl9d32fE",
          "type": "arrow"
        }
      ],
      "updated": 1758802109191,
      "link": null,
      "locked": false
    },
    {
      "id": "ogKhdl2JG3AjcYmY-z5tJ",
      "type": "text",
      "x": 339.8893280029297,
      "y": -257.060546875,
      "width": 101.27993774414062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 267441988,
      "version": 265,
      "versionNonce": 1115228146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802109191,
      "link": null,
      "locked": false,
      "text": "Object index\n(IndexedDB)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YLwpr41MRmUiT0mEpGDY",
      "originalText": "Object index\n(IndexedDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHQIz4L1K1vNSb486i399",
      "type": "rectangle",
      "x": 324.486328125,
      "y": -131.87890625,
      "width": 131.14062499999997,
      "height": 73.640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 561333700,
      "version": 375,
      "versionNonce": 768160626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JMTyS5_OWaXlNWWS4ijNk"
        },
        {
          "id": "VDNA37wSxoALLavVwmzwa",
          "type": "arrow"
        }
      ],
      "updated": 1758802109191,
      "link": null,
      "locked": false
    },
    {
      "id": "JMTyS5_OWaXlNWWS4ijNk",
      "type": "text",
      "x": 339.4166717529297,
      "y": -115.05859375,
      "width": 101.27993774414062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 30403908,
      "version": 335,
      "versionNonce": 2096493874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802109191,
      "link": null,
      "locked": false,
      "text": "Synced files\n(IndexedDB)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHQIz4L1K1vNSb486i399",
      "originalText": "Synced files\n(IndexedDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRoLoxU8mlEUyDl9d32fE",
      "type": "arrow",
      "x": 286.478515625,
      "y": -243.509765625,
      "width": 40.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1618231492,
      "version": 297,
      "versionNonce": 2001622638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802109354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k9zgiW70NsW16tme5dRL2",
        "focus": -0.14757199915913394,
        "gap": 3.53125
      },
      "endBinding": {
        "elementId": "_YLwpr41MRmUiT0mEpGDY",
        "focus": 0.19643069601427732,
        "gap": 6.1953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VDNA37wSxoALLavVwmzwa",
      "type": "arrow",
      "x": 277.787109375,
      "y": -92.220703125,
      "width": 44.61328125,
      "height": 0.87109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 96819268,
      "version": 283,
      "versionNonce": 1975653102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802109354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.61328125,
          0.87109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P002DxyO_6YOND75Gtntr",
        "focus": -0.22838876117461107,
        "gap": 2.455078125
      },
      "endBinding": {
        "elementId": "eHQIz4L1K1vNSb486i399",
        "focus": -0.1320189692735279,
        "gap": 2.0859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zNBFKBacA21ZbyqGFAi2s",
      "type": "rectangle",
      "x": 316.564453125,
      "y": 87.255859375,
      "width": 131.14062499999997,
      "height": 73.640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2130933444,
      "version": 583,
      "versionNonce": 2074135602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sVRO2UMV9fivhRbroRiQK"
        },
        {
          "id": "eguZyel8P5USl1dDaCkAH",
          "type": "arrow"
        }
      ],
      "updated": 1758802109191,
      "link": null,
      "locked": false
    },
    {
      "id": "sVRO2UMV9fivhRbroRiQK",
      "type": "text",
      "x": 340.35880279541016,
      "y": 104.076171875,
      "width": 83.55192565917969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1349516868,
      "version": 551,
      "versionNonce": 98334194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802109191,
      "link": null,
      "locked": false,
      "text": "Space files\n(Disk)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNBFKBacA21ZbyqGFAi2s",
      "originalText": "Space files\n(Disk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eguZyel8P5USl1dDaCkAH",
      "type": "arrow",
      "x": 284.255859375,
      "y": 117.720703125,
      "width": 28.96875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1297635324,
      "version": 255,
      "versionNonce": 919646062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802109354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.96875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vfL0SOSWNvKrI_xHz3GvO",
        "focus": -0.12150515030481399,
        "gap": 2.306640625
      },
      "endBinding": {
        "elementId": "zNBFKBacA21ZbyqGFAi2s",
        "focus": 0.17260768088266493,
        "gap": 3.33984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hzYS0LeugymEQM9L5o5i8",
      "type": "text",
      "x": 184.208984375,
      "y": -17.181640625,
      "width": 148.41592407226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1847993540,
      "version": 148,
      "versionNonce": 782770994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758802109191,
      "link": null,
      "locked": false,
      "text": "Internet, VPN, LAN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet, VPN, LAN",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}