{
  "type": "excalidraw",
  "version": 2,
  "source": "null",
  "elements": [
    {
      "id": "Rp4y_0mWs8mnjzmBWybBq",
      "type": "rectangle",
      "x": -371.75,
      "y": -260,
      "width": 965.4999999999998,
      "height": 592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1119748626,
      "version": 498,
      "versionNonce": 412834025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B6z2SndHI8DJBqG2oaVOg",
          "type": "arrow"
        }
      ],
      "updated": 1763111889809,
      "link": null,
      "locked": false
    },
    {
      "id": "aeJibqiR_oYf9OdS8e5sr",
      "type": "text",
      "x": 70.13333511352539,
      "y": -242.5,
      "width": 97.69999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2046889490,
      "version": 407,
      "versionNonce": 769326345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763111897968,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H21MCNFoPppdQEOEexIUV",
      "type": "rectangle",
      "x": -337.75,
      "y": 226.5,
      "width": 168.5,
      "height": 38.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1704867662,
      "version": 368,
      "versionNonce": 547958377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7bQzvJxurSTMCUYaVHbRQ"
        },
        {
          "id": "km1QlIC9TzvVLN7QmNVBg",
          "type": "arrow"
        },
        {
          "id": "1IcbhEKPRDL3M1Kt0V10C",
          "type": "arrow"
        }
      ],
      "updated": 1763111721437,
      "link": null,
      "locked": false
    },
    {
      "id": "7bQzvJxurSTMCUYaVHbRQ",
      "type": "text",
      "x": -287.4166679382324,
      "y": 233.25,
      "width": 67.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 512603662,
      "version": 339,
      "versionNonce": 1208573842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107328633,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H21MCNFoPppdQEOEexIUV",
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyOssJ-R-kdZVfgyP-1RN",
      "type": "rectangle",
      "x": -124.25,
      "y": 200,
      "width": 330.00000000000006,
      "height": 43.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 938062862,
      "version": 558,
      "versionNonce": 281995239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K9lpAtt3HR299Q4jsUPvo"
        },
        {
          "id": "eioomL3Wo9pb2-4NJitaX",
          "type": "arrow"
        },
        {
          "id": "VonoxeDxcz9R9e8H7X8lq",
          "type": "arrow"
        },
        {
          "id": "g3GP8RLK7lhyImyRpPCus",
          "type": "arrow"
        },
        {
          "id": "y8CwbuecDtMR6llKwdIR7",
          "type": "arrow"
        }
      ],
      "updated": 1763111740704,
      "link": null,
      "locked": false
    },
    {
      "id": "K9lpAtt3HR299Q4jsUPvo",
      "type": "text",
      "x": -10.366664886474581,
      "y": 209.25,
      "width": 102.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 498449614,
      "version": 517,
      "versionNonce": 27363666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107341650,
      "link": null,
      "locked": false,
      "text": "Datastore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyOssJ-R-kdZVfgyP-1RN",
      "originalText": "Datastore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXwqkREEjUcCDnDwP0WX6",
      "type": "rectangle",
      "x": -124.75,
      "y": 139.5,
      "width": 181.99999999999997,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 984860238,
      "version": 479,
      "versionNonce": 954011847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jw_L1IQ0gS0hi2HYLtIPF",
          "type": "arrow"
        }
      ],
      "updated": 1763111694205,
      "link": null,
      "locked": false
    },
    {
      "id": "HEDmiGCd8-EwGLXqcKevz",
      "type": "text",
      "x": -106.71666717529297,
      "y": 147.5,
      "width": 147.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 228825170,
      "version": 314,
      "versionNonce": 472348178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eioomL3Wo9pb2-4NJitaX",
          "type": "arrow"
        }
      ],
      "updated": 1763107341650,
      "link": null,
      "locked": false,
      "text": "Message Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGwRu7gXftvrTmSNOUmVy",
      "type": "rectangle",
      "x": 66.5,
      "y": 140.75,
      "width": 137,
      "height": 36.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1538203090,
      "version": 556,
      "versionNonce": 1928542439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763111656711,
      "link": null,
      "locked": false
    },
    {
      "id": "WKX4_bR498dkw8b66A-um",
      "type": "text",
      "x": 106.20000076293945,
      "y": 147.5,
      "width": 56.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 992533262,
      "version": 305,
      "versionNonce": 2103809874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VonoxeDxcz9R9e8H7X8lq",
          "type": "arrow"
        }
      ],
      "updated": 1763107341650,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URMcrIwdYHmoSwSkmpSg2",
      "type": "rectangle",
      "x": -124.75000000000003,
      "y": 262.25,
      "width": 331.00000000000006,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 547894930,
      "version": 572,
      "versionNonce": 37598793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7_Wm-1xcHW8k00JfOtiIM"
        },
        {
          "id": "g3GP8RLK7lhyImyRpPCus",
          "type": "arrow"
        }
      ],
      "updated": 1763111645543,
      "link": null,
      "locked": false
    },
    {
      "id": "7_Wm-1xcHW8k00JfOtiIM",
      "type": "text",
      "x": -89.43333435058594,
      "y": 270.25,
      "width": 260.3666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1061655634,
      "version": 561,
      "versionNonce": 1551289767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763111649343,
      "link": null,
      "locked": false,
      "text": "KV Primitives (IndexedDB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URMcrIwdYHmoSwSkmpSg2",
      "originalText": "KV Primitives (IndexedDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j37qSqgB6kEaJZX6SAoGc",
      "type": "rectangle",
      "x": -336.5,
      "y": 164.25,
      "width": 168.5,
      "height": 38.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 522454158,
      "version": 439,
      "versionNonce": 1481334345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XEjS5c6rJ8z-ABY_wqc47"
        },
        {
          "id": "km1QlIC9TzvVLN7QmNVBg",
          "type": "arrow"
        },
        {
          "id": "v0sTgWEB85rpCto-3L8b0",
          "type": "arrow"
        }
      ],
      "updated": 1763111699071,
      "link": null,
      "locked": false
    },
    {
      "id": "XEjS5c6rJ8z-ABY_wqc47",
      "type": "text",
      "x": -291.46666717529297,
      "y": 171,
      "width": 78.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 764429006,
      "version": 418,
      "versionNonce": 361623762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107328633,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j37qSqgB6kEaJZX6SAoGc",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VH4J6Us8jkgvI7crFIghB",
      "type": "rectangle",
      "x": 315.8928571428571,
      "y": -154.5,
      "width": 251,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1794696014,
      "version": 371,
      "versionNonce": 609978137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OouPCDtOpyzxOfANwDJus"
        },
        {
          "id": "TKHKixvJ-yaZvafCS2Dj-",
          "type": "arrow"
        }
      ],
      "updated": 1763112079707,
      "link": null,
      "locked": false
    },
    {
      "id": "OouPCDtOpyzxOfANwDJus",
      "type": "text",
      "x": 366.542858668736,
      "y": -115.75,
      "width": 149.6999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 140371474,
      "version": 316,
      "versionNonce": 1299004409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763112079707,
      "link": null,
      "locked": false,
      "text": "Plug sandboxes\n(Web workers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VH4J6Us8jkgvI7crFIghB",
      "originalText": "Plug sandboxes\n(Web workers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdsa7P9PunNDKxxWvuYSH",
      "type": "rectangle",
      "x": 319.3928571428571,
      "y": 10.749999999999943,
      "width": 244.5,
      "height": 194.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 561400978,
      "version": 599,
      "versionNonce": 731140825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_bQcNye2FZMLyMR3fOe7t",
          "type": "arrow"
        }
      ],
      "updated": 1763112086924,
      "link": null,
      "locked": false
    },
    {
      "id": "v7GhBNZxovtA9rHWrYNCP",
      "type": "rectangle",
      "x": 342.8928571428571,
      "y": 88.28571428571422,
      "width": 94.5,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1398202770,
      "version": 357,
      "versionNonce": 1291727001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T1TVe9vm5ipjgWlK7ayxq"
        }
      ],
      "updated": 1763112086924,
      "link": null,
      "locked": false
    },
    {
      "id": "T1TVe9vm5ipjgWlK7ayxq",
      "type": "text",
      "x": 354.69285637991766,
      "y": 111.28571428571422,
      "width": 70.9000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1775262930,
      "version": 332,
      "versionNonce": 1862186361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763112086924,
      "link": null,
      "locked": false,
      "text": "Lua 5.4\nAPIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7GhBNZxovtA9rHWrYNCP",
      "originalText": "Lua 5.4 APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HOjfKUdiPap50YRp7LGWh",
      "type": "text",
      "x": 349.8928571428571,
      "y": 52.714285714285666,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 999983634,
      "version": 346,
      "versionNonce": 207330905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763112086925,
      "link": null,
      "locked": false,
      "text": "Space Lua Sandbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Space Lua Sandbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jw-8bjNYlLOP7LaF3AQm",
      "type": "rectangle",
      "x": 452.1428571428571,
      "y": 93.78571428571422,
      "width": 86.99999999999999,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1971865870,
      "version": 374,
      "versionNonce": 1139305273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQJGuKSJbusRtBwk4Md5A"
        }
      ],
      "updated": 1763112086925,
      "link": null,
      "locked": false
    },
    {
      "id": "jQJGuKSJbusRtBwk4Md5A",
      "type": "text",
      "x": 467.8928571428571,
      "y": 100.78571428571422,
      "width": 55.5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 670562126,
      "version": 352,
      "versionNonce": 235445273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763112086925,
      "link": null,
      "locked": false,
      "text": "Space\nLua\nAPIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jw-8bjNYlLOP7LaF3AQm",
      "originalText": "Space Lua APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZ2Y1iSHtdMYwfjnau8tl",
      "type": "rectangle",
      "x": 193.57417582417588,
      "y": -124,
      "width": 70.74175824175825,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2039993486,
      "version": 255,
      "versionNonce": 1777575273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q0VccAJrIwIaBpcoXh5Qo"
        },
        {
          "id": "TKHKixvJ-yaZvafCS2Dj-",
          "type": "arrow"
        },
        {
          "id": "_bQcNye2FZMLyMR3fOe7t",
          "type": "arrow"
        },
        {
          "id": "CBfHTBLSiT6vGr-Guce13",
          "type": "arrow"
        },
        {
          "id": "KLvDyYaIu6n9ZlwCXYH4T",
          "type": "arrow"
        },
        {
          "id": "jw_L1IQ0gS0hi2HYLtIPF",
          "type": "arrow"
        },
        {
          "id": "v0sTgWEB85rpCto-3L8b0",
          "type": "arrow"
        },
        {
          "id": "1IcbhEKPRDL3M1Kt0V10C",
          "type": "arrow"
        },
        {
          "id": "y8CwbuecDtMR6llKwdIR7",
          "type": "arrow"
        }
      ],
      "updated": 1763111805086,
      "link": null,
      "locked": false
    },
    {
      "id": "q0VccAJrIwIaBpcoXh5Qo",
      "type": "text",
      "x": 208.21172135740852,
      "y": -56.5,
      "width": 41.46666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1615337038,
      "version": 199,
      "versionNonce": 358307273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763111794293,
      "link": null,
      "locked": false,
      "text": "Sys\ncalls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZ2Y1iSHtdMYwfjnau8tl",
      "originalText": "Sys\ncalls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKHKixvJ-yaZvafCS2Dj-",
      "type": "arrow",
      "x": 309.7179998447226,
      "y": -96.91767902428784,
      "width": 42.65951075418212,
      "height": 33.49409998773025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2064331666,
      "version": 505,
      "versionNonce": 138891705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763112079773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.65951075418212,
          33.49409998773025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VH4J6Us8jkgvI7crFIghB",
        "focus": 0.6739659367396595,
        "gap": 7
      },
      "endBinding": {
        "elementId": "aZ2Y1iSHtdMYwfjnau8tl",
        "focus": -0.01657569232310075,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_bQcNye2FZMLyMR3fOe7t",
      "type": "arrow",
      "x": 312.39765330648976,
      "y": 80.53453174750419,
      "width": 46.96325463950541,
      "height": 63.19932912737891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1052241618,
      "version": 552,
      "versionNonce": 1393987513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763112086924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.96325463950541,
          -63.19932912737891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdsa7P9PunNDKxxWvuYSH",
        "focus": -0.5585781154602807,
        "gap": 9
      },
      "endBinding": {
        "elementId": "aZ2Y1iSHtdMYwfjnau8tl",
        "focus": -0.004225114078080165,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pf5cB9Mb0YdBPio2BVI3K",
      "type": "rectangle",
      "x": -334.25,
      "y": -158,
      "width": 425,
      "height": 176.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2133219534,
      "version": 368,
      "versionNonce": 1870680455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ChRnPk_VU8qdaTZRo_bDe"
        },
        {
          "id": "CBfHTBLSiT6vGr-Guce13",
          "type": "arrow"
        }
      ],
      "updated": 1763111842975,
      "link": null,
      "locked": false
    },
    {
      "id": "ChRnPk_VU8qdaTZRo_bDe",
      "type": "text",
      "x": -217.03333282470703,
      "y": -82.25,
      "width": 190.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1023184782,
      "version": 307,
      "versionNonce": 1521125543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763111842975,
      "link": null,
      "locked": false,
      "text": "Editor (CodeMirror)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pf5cB9Mb0YdBPio2BVI3K",
      "originalText": "Editor (CodeMirror)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "km1QlIC9TzvVLN7QmNVBg",
      "type": "arrow",
      "x": -252.25,
      "y": 206,
      "width": 0.5,
      "height": 18.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 598964430,
      "version": 153,
      "versionNonce": 114009678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107328812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          18.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j37qSqgB6kEaJZX6SAoGc",
        "focus": 0.007173601147775723,
        "gap": 3.25
      },
      "endBinding": {
        "elementId": "H21MCNFoPppdQEOEexIUV",
        "focus": 0.027419097720389557,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eioomL3Wo9pb2-4NJitaX",
      "type": "arrow",
      "x": -23.75,
      "y": 179,
      "width": 0.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 459163474,
      "version": 339,
      "versionNonce": 1101678350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107344127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          17.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HEDmiGCd8-EwGLXqcKevz",
        "focus": -0.11378780034893335,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "xyOssJ-R-kdZVfgyP-1RN",
        "focus": -0.3820675378444819,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VonoxeDxcz9R9e8H7X8lq",
      "type": "arrow",
      "x": 134.75,
      "y": 180.5,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 889111566,
      "version": 345,
      "versionNonce": 319970190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763107344127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WKX4_bR498dkw8b66A-um",
        "focus": -0.01782531242779444,
        "gap": 8
      },
      "endBinding": {
        "elementId": "xyOssJ-R-kdZVfgyP-1RN",
        "focus": 0.5696969696969694,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g3GP8RLK7lhyImyRpPCus",
      "type": "arrow",
      "x": 45.00248460957341,
      "y": 243.70744669857464,
      "width": 0.3543794739166586,
      "height": 17.92937535480786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 5171154,
      "version": 340,
      "versionNonce": 492402697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763111645544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3543794739166586,
          17.92937535480786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xyOssJ-R-kdZVfgyP-1RN",
        "focus": -0.051515151515151354,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "URMcrIwdYHmoSwSkmpSg2",
        "focus": 0.04833836858006044,
        "gap": 4.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6lQDBCLvyCNXffMQh4Ljv",
      "type": "rectangle",
      "x": -357.75,
      "y": 430.75,
      "width": 944,
      "height": 126.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1978757928,
      "version": 671,
      "versionNonce": 1269787562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lYyGk4_wMZC5d2L_vYLej",
          "type": "arrow"
        },
        {
          "id": "B6z2SndHI8DJBqG2oaVOg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gZHa9yt3rXEIUaEr-OFo6"
        }
      ],
      "updated": 1763121192571,
      "link": null,
      "locked": false
    },
    {
      "id": "gZHa9yt3rXEIUaEr-OFo6",
      "type": "text",
      "x": -12.316665649414062,
      "y": 471.5,
      "width": 253.13333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 924831079,
      "version": 17,
      "versionNonce": 1389913706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121192571,
      "link": null,
      "locked": false,
      "text": "Service Worker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lQDBCLvyCNXffMQh4Ljv",
      "originalText": "Service Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMvvM6j_RjcVSMEftKfPI",
      "type": "rectangle",
      "x": -359.00000000000006,
      "y": 644,
      "width": 942.4999999999999,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1958495064,
      "version": 552,
      "versionNonce": 619113255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nnaKYjv22NR3p5vyjqU0f"
        },
        {
          "id": "lYyGk4_wMZC5d2L_vYLej",
          "type": "arrow"
        }
      ],
      "updated": 1763111962106,
      "link": null,
      "locked": false
    },
    {
      "id": "nnaKYjv22NR3p5vyjqU0f",
      "type": "text",
      "x": 57.433334350585824,
      "y": 678,
      "width": 109.63333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2013927512,
      "version": 498,
      "versionNonce": 937797159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763111991004,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMvvM6j_RjcVSMEftKfPI",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6z2SndHI8DJBqG2oaVOg",
      "type": "arrow",
      "x": 126.67703149499988,
      "y": 332.52321253338204,
      "width": 1.2932810330486717,
      "height": 98.09218845063373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1717330216,
      "version": 762,
      "versionNonce": 1148763946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121192737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2932810330486717,
          98.09218845063373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rp4y_0mWs8mnjzmBWybBq",
        "focus": -0.04024738910481268,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6lQDBCLvyCNXffMQh4Ljv",
        "focus": 0.021686980237350977,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lYyGk4_wMZC5d2L_vYLej",
      "type": "arrow",
      "x": 127.05621588363756,
      "y": 557.736554256896,
      "width": 0.4276012401832503,
      "height": 86.04954892865646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 608783960,
      "version": 868,
      "versionNonce": 1251728490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121192737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4276012401832503,
          86.04954892865646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6lQDBCLvyCNXffMQh4Ljv",
        "focus": -0.02642113690952762,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "mMvvM6j_RjcVSMEftKfPI",
        "focus": 0.03290529695024077,
        "gap": 1.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kx5kMaWJ7ZcKEnDR9JhTV",
      "type": "text",
      "x": 154.6071428571429,
      "y": 354.3928571428572,
      "width": 241.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1608910424,
      "version": 198,
      "versionNonce": 917117290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763112132089,
      "link": null,
      "locked": false,
      "text": "File access /\nRPC (shell, HTTP proxy)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File access /\nRPC (shell, HTTP proxy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3ImBIPAO2rOoXR7rP1uh",
      "type": "rectangle",
      "x": 370.25,
      "y": 658.25,
      "width": 148,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1052093705,
      "version": 351,
      "versionNonce": 1704062473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fzd62qpHGPVqMFg7sRySX"
        }
      ],
      "updated": 1763111968857,
      "link": null,
      "locked": false
    },
    {
      "id": "Fzd62qpHGPVqMFg7sRySX",
      "type": "text",
      "x": 383.0999984741211,
      "y": 675.75,
      "width": 122.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1839372041,
      "version": 319,
      "versionNonce": 1528382697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763111968858,
      "link": null,
      "locked": false,
      "text": "Space files\n(file system)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3ImBIPAO2rOoXR7rP1uh",
      "originalText": "Space files\n(file system)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1w7gwWIuBFO00lX4I9-im",
      "type": "rectangle",
      "x": 365.5,
      "y": 452.25,
      "width": 150.5,
      "height": 85.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 523941769,
      "version": 563,
      "versionNonce": 1375321449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SVRP20SY7vJFnSRx7aXcM"
        }
      ],
      "updated": 1763111977957,
      "link": null,
      "locked": false
    },
    {
      "id": "SVRP20SY7vJFnSRx7aXcM",
      "type": "text",
      "x": 377.43333435058594,
      "y": 470,
      "width": 126.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1206705769,
      "version": 499,
      "versionNonce": 1016080457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763111977957,
      "link": null,
      "locked": false,
      "text": "Synced files\n(IndexedDB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1w7gwWIuBFO00lX4I9-im",
      "originalText": "Synced files\n(IndexedDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGtL4Rsb4MABvMPIgFa8e",
      "type": "text",
      "x": 146.28571428571422,
      "y": 571.8214285714286,
      "width": 241.89999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2092144361,
      "version": 271,
      "versionNonce": 1927583210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763112129990,
      "link": null,
      "locked": false,
      "text": "File access /\nRPC (shell, HTTP proxy)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File access /\nRPC (shell, HTTP proxy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9q8tVcQI5Dz8iBr8WZuaL",
      "type": "rectangle",
      "x": -328,
      "y": 449.5,
      "width": 156,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1057229737,
      "version": 507,
      "versionNonce": 1143647497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2kS6YEmw9q4GlL3RreyA"
        }
      ],
      "updated": 1763111980924,
      "link": null,
      "locked": false
    },
    {
      "id": "M2kS6YEmw9q4GlL3RreyA",
      "type": "text",
      "x": -311.0999984741211,
      "y": 454.5,
      "width": 122.19999694824219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 666283657,
      "version": 440,
      "versionNonce": 104997865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763111980924,
      "link": null,
      "locked": false,
      "text": "Client bundle\ncache (JS,\nCSS, HTML)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9q8tVcQI5Dz8iBr8WZuaL",
      "originalText": "Client bundle cache (JS, CSS, HTML)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBfHTBLSiT6vGr-Guce13",
      "type": "arrow",
      "x": 191.11578500712534,
      "y": -45.20436244936987,
      "width": 92.12507223811923,
      "height": 12.91840923950194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1248422695,
      "version": 236,
      "versionNonce": 752863975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763111843777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.12507223811923,
          -12.91840923950194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZ2Y1iSHtdMYwfjnau8tl",
        "focus": 0.0861796738925147,
        "gap": 6.324175824175882
      },
      "endBinding": {
        "elementId": "Pf5cB9Mb0YdBPio2BVI3K",
        "focus": -0.1626295528575659,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KLvDyYaIu6n9ZlwCXYH4T",
      "type": "arrow",
      "x": 225.67943279443094,
      "y": 64.93298546766549,
      "width": 61.42943279443094,
      "height": 57.31701453233451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 192924679,
      "version": 79,
      "versionNonce": 869378377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763111794293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.42943279443094,
          57.31701453233451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZ2Y1iSHtdMYwfjnau8tl",
        "focus": -0.7440938504934294,
        "gap": 4.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jw_L1IQ0gS0hi2HYLtIPF",
      "type": "arrow",
      "x": 191.20966361774597,
      "y": 52.982983636946116,
      "width": 188.19660030439422,
      "height": 83.58282605340808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 915773961,
      "version": 93,
      "versionNonce": 406820905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763111794293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.19660030439422,
          83.58282605340808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZ2Y1iSHtdMYwfjnau8tl",
        "focus": -0.6255331524759562,
        "gap": 6.588925514797113
      },
      "endBinding": {
        "elementId": "DXwqkREEjUcCDnDwP0WX6",
        "focus": -0.1101270553064273,
        "gap": 10.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v0sTgWEB85rpCto-3L8b0",
      "type": "arrow",
      "x": 191.9338866107771,
      "y": 8.177048568444235,
      "width": 453.7669673645598,
      "height": 154.298642914252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 54933001,
      "version": 364,
      "versionNonce": 1523362569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763111794293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.6838866107771,
          57.572951431555765
        ],
        [
          -453.7669673645598,
          154.298642914252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZ2Y1iSHtdMYwfjnau8tl",
        "focus": -0.2928728662291609,
        "gap": 4.324175824175882
      },
      "endBinding": {
        "elementId": "j37qSqgB6kEaJZX6SAoGc",
        "focus": -0.46499198842197764,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1IcbhEKPRDL3M1Kt0V10C",
      "type": "arrow",
      "x": 191.32356173978516,
      "y": 27.78044973257515,
      "width": 360.6297699777785,
      "height": 201.570032214736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2128884231,
      "version": 184,
      "versionNonce": 871653865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763111794293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301.5735617397852,
          95.96955026742485
        ],
        [
          -360.6297699777785,
          201.570032214736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZ2Y1iSHtdMYwfjnau8tl",
        "focus": -0.45595593724938627,
        "gap": 5.824175824175882
      },
      "endBinding": {
        "elementId": "H21MCNFoPppdQEOEexIUV",
        "focus": 0.7895826319005399,
        "gap": 1.6817284952506453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y8CwbuecDtMR6llKwdIR7",
      "type": "arrow",
      "x": 227.89942469272162,
      "y": 61.93197177807701,
      "width": 28.53864746343686,
      "height": 156.88244066098437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 700179975,
      "version": 210,
      "versionNonce": 1086471369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763111794293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.850575307278376,
          109.31802822192299
        ],
        [
          -18.688072156158483,
          156.88244066098437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZ2Y1iSHtdMYwfjnau8tl",
        "focus": 0.21655436371293568,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xyOssJ-R-kdZVfgyP-1RN",
        "focus": 0.9362538612749223,
        "gap": 3.499999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kwfC0pOqIaixQQcUgl6FL",
      "type": "text",
      "x": -16.750000000000114,
      "y": 514,
      "width": 259.0666809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1574099498,
      "version": 122,
      "versionNonce": 689380086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763121211419,
      "link": null,
      "locked": false,
      "text": "(one instance per browser)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(one instance per browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMKWJhSmxyccLMJFDHiMy",
      "type": "text",
      "x": -31.283340454101676,
      "y": -200,
      "width": 300.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 704206198,
      "version": 247,
      "versionNonce": 2066271483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763126663021,
      "link": null,
      "locked": false,
      "text": "(one instance per browser tab)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(one instance per browser tab)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}